body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a{
    text-decoration: none;
    color: black;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;

}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    background: white;
}


.menu li a:hover{
    background: black;
    color: white;
    transition: 0.7s;
    /*transform: rotate(360deg);*/
}

.logo{
    width: 200px;
    height: 30px;
    padding: 10px;
}

.logo:hover{
    padding: 10px;
    background: white;
    transition: 1s;
    border-radius: 10px;
}

h1{
    text-align: center;
    margin-top: 10px;
}

.wolfs{
    max-width: 100%;
    display: block;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.flex > div{
    margin: 0 10px;
    flex: 1 1 200px;
}

/*.localTodo{
    display: flex;
}

.menulateral{
    background-color: black;
    width: 250px;
    height: 100%;
    left: 0px;
}


.sideMenu{
    color: white;
    text-align: center;
    font-weight: bold;
    line-height: 45px;
    font-size: 24px;
    border-bottom: 2px solid red;

}
.menulateral ul li{
    line-height: 40px;
    border-bottom: 1px solid white;

}
.menulateral ul li a{
    color: white;
    font-size: 17px;
    text-decoration: none;
    padding-left: 30px;
    font-weight: bold;
    display: block;
}

.menulateral ul li a:hover{
    background-color: #370707;
    transition: 0.6s;
}

.menulateral ul ul li a{
    font-size: 15px;
    font-weight: 300;
    padding-left: 60px;
    background-color: #131313;
}

.menulateral ul ul{
    display: none;
}

.menulateral ul .itensNordeste.mostra{
    display: block;
}

.menulateral ul.itensSudeste.mostra{
    display: block;
}
.btnAbre{
    top: 15px;
    cursor: pointer;
}*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}